import React, { useState, useEffect } from 'react';

// Mock Data for courses
const mockCourses = [
    {
        id: '1',
        title: 'Introduction to Web Development',
        instructor: 'Jane Doe',
        description: 'Learn the fundamentals of HTML, CSS, and JavaScript to build interactive websites.',
        image: 'https://placehold.co/400x250/FCD34D/1F2937?text=WebDev',
        videoUrl: 'https://www.youtube.com/embed/videoseries?list=PL4cUxeGkcWxiaxXhXgNLC9--oBzg_2gGq', // Placeholder YouTube embed
        lessons: [
            { id: '101', title: 'HTML Basics' },
            { id: '102', title: 'CSS Styling' },
            { id: '103', title: 'JavaScript Fundamentals' },
            { id: '104', title: 'Responsive Design' },
        ],
    },
    {
        id: '2',
        title: 'Data Science with Python',
        instructor: 'John Smith',
        description: 'Explore data analysis, machine learning, and visualization using Python.',
        image: 'https://placehold.co/400x250/93C5FD/1F2937?text=DataSci',
        videoUrl: 'https://www.youtube.com/embed/videoseries?list=PL-osiE80TeTs5UjFVyHqsKqaQ7Yl9b8sQ', // Placeholder YouTube embed
        lessons: [
            { id: '201', title: 'Python for Data Science' },
            { id: '202', title: 'NumPy and Pandas' },
            { id: '203', title: 'Data Visualization' },
            { id: '204', title: 'Machine Learning Concepts' },
        ],
    },
    {
        id: '3',
        title: 'Digital Marketing Fundamentals',
        instructor: 'Emily White',
        description: 'Master the basics of SEO, social media marketing, and content strategy.',
        image: 'https://placehold.co/400x250/A78BFA/1F2937?text=Marketing',
        videoUrl: 'https://www.youtube.com/embed/videoseries?list=PLUa6z3N5f2c-5v-Y1_8_4_7_3_2_6', // Placeholder YouTube embed
        lessons: [
            { id: '301', title: 'Introduction to Digital Marketing' },
            { id: '302', title: 'SEO Basics' },
            { id: '303', title: 'Social Media Strategy' },
            { id: '304', title: 'Content Marketing' },
        ],
    },
];

// Mock Data for enrolled courses (with progress)
const mockEnrolledCourses = [
    { ...mockCourses[0], progress: 75 },
    { ...mockCourses[1], progress: 40 },
];

/**
 * Header component for site navigation.
 * @param {object} props - Component props.
 * @param {function} props.onNavigate - Function to handle navigation.
 */
const Header = ({ onNavigate }) => {
    return (
        <header className="bg-gray-800 text-white shadow-lg sticky top-0 z-50">
            <div className="container mx-auto px-4 py-4 flex flex-col md:flex-row justify-between items-center">
                <h1 className="text-3xl font-bold text-yellow-400 mb-2 md:mb-0">
                    <button onClick={() => onNavigate('home')} className="hover:text-yellow-300 transition duration-300">
                        SkillSpark
                    </button>
                </h1>
                <nav className="flex flex-col md:flex-row gap-4 md:gap-8 items-center">
                    <button
                        onClick={() => onNavigate('home')}
                        className="text-lg hover:text-yellow-400 transition duration-300 px-3 py-1 rounded-md"
                    >
                        Home
                    </button>
                    <button
                        onClick={() => onNavigate('courses')}
                        className="text-lg hover:text-yellow-400 transition duration-300 px-3 py-1 rounded-md"
                    >
                        Courses
                    </button>
                    <button
                        onClick={() => onNavigate('dashboard')}
                        className="text-lg hover:text-yellow-400 transition duration-300 px-3 py-1 rounded-md"
                    >
                        Dashboard
                    </button>
                    <div className="relative group">
                        <button className="flex items-center gap-2 text-lg hover:text-yellow-400 transition duration-300 px-3 py-1 rounded-md">
                            <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2">
                                <path strokeLinecap="round" strokeLinejoin="round" d="M5.121 17.804A13.937 13.937 0 0112 16c2.5 0 4.847.655 6.879 1.804M15 10a3 3 0 11-6 0 3 3 0 016 0zm6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                            Account
                        </button>
                        {/* Dropdown for account - placeholder */}
                        <div className="absolute right-0 mt-2 w-48 bg-white text-gray-900 rounded-md shadow-lg opacity-0 group-hover:opacity-100 transition-opacity duration-300 invisible group-hover:visible">
                            <a href="#" className="block px-4 py-2 hover:bg-gray-100">Profile</a>
                            <a href="#" className="block px-4 py-2 hover:bg-gray-100">Settings</a>
                            <a href="#" className="block px-4 py-2 hover:bg-gray-100">Logout</a>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
    );
};

/**
 * Homepage component.
 * @param {object} props - Component props.
 * @param {function} props.onNavigate - Function to handle navigation.
 */
const HomePage = ({ onNavigate }) => {
    return (
        <div className="min-h-screen bg-gray-100">
            {/* Hero Section */}
            <section className="bg-gradient-to-r from-blue-600 to-indigo-700 text-white py-20 px-4 text-center">
                <div className="container mx-auto">
                    <h2 className="text-5xl font-extrabold mb-4 animate-fadeIn">
                        Unlock Your Potential with SkillSpark
                    </h2>
                    <p className="text-xl mb-8 opacity-90 animate-slideUp">
                        Learn new skills, master existing ones, and advance your career.
                    </p>
                    <button
                        onClick={() => onNavigate('courses')}
                        className="bg-yellow-500 hover:bg-yellow-600 text-gray-900 font-bold py-3 px-8 rounded-full text-lg shadow-lg transform hover:scale-105 transition duration-300"
                    >
                        Explore Courses
                    </button>
                </div>
            </section>

            {/* Featured Courses Section */}
            <section className="container mx-auto px-4 py-16">
                <h3 className="text-4xl font-bold text-gray-800 text-center mb-12">Featured Courses</h3>
                <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                    {mockCourses.slice(0, 3).map(course => (
                        <div key={course.id} className="bg-white rounded-xl shadow-lg hover:shadow-xl transition-all duration-300 overflow-hidden group">
                            <img src={course.image} alt={course.title} className="w-full h-48 object-cover group-hover:scale-105 transition duration-300" />
                            <div className="p-6">
                                <h4 className="text-2xl font-semibold text-gray-800 mb-2">{course.title}</h4>
                                <p className="text-gray-600 text-sm mb-4">By {course.instructor}</p>
                                <p className="text-gray-700 mb-5 line-clamp-3">{course.description}</p>
                                <button
                                    onClick={() => onNavigate('courseDetail', course)}
                                    className="block w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-4 rounded-lg transition duration-300"
                                >
                                    View Course
                                </button>
                            </div>
                        </div>
                    ))}
                </div>
            </section>

            {/* Testimonials Section */}
            <section className="bg-blue-50 py-16 px-4">
                <div className="container mx-auto text-center">
                    <h3 className="text-4xl font-bold text-gray-800 mb-12">What Our Students Say</h3>
                    <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                        {/* Placeholder Testimonial 1 */}
                        <div className="bg-white p-8 rounded-xl shadow-md">
                            <p className="text-gray-700 italic mb-4">"SkillSpark transformed my career! The courses are engaging and the instructors are top-notch."</p>
                            <p className="font-semibold text-blue-700">- Alex R.</p>
                        </div>
                        {/* Placeholder Testimonial 2 */}
                        <div className="bg-white p-8 rounded-xl shadow-md">
                            <p className="text-gray-700 italic mb-4">"The progress tracking kept me motivated. Highly recommend for anyone looking to learn online."</p>
                            <p className="font-semibold text-blue-700">- Maya S.</p>
                        </div>
                        {/* Placeholder Testimonial 3 */}
                        <div className="bg-white p-8 rounded-xl shadow-md">
                            <p className="text-gray-700 italic mb-4">"Easy to use platform, great content, and I love the video lessons. A fantastic learning experience!"</p>
                            <p className="font-semibold text-blue-700">- Ben L.</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    );
};

/**
 * Course Card component for displaying individual course information.
 * @param {object} props - Component props.
 * @param {object} props.course - The course object.
 * @param {function} props.onViewDetails - Function to navigate to course details.
 */
const CourseCard = ({ course, onViewDetails }) => {
    return (
        <div className="bg-white rounded-xl shadow-lg hover:shadow-xl transition-all duration-300 overflow-hidden group">
            <img src={course.image} alt={course.title} className="w-full h-48 object-cover group-hover:scale-105 transition duration-300" />
            <div className="p-6">
                <h4 className="text-2xl font-semibold text-gray-800 mb-2">{course.title}</h4>
                <p className="text-gray-600 text-sm mb-4">By {course.instructor}</p>
                <p className="text-gray-700 mb-5 line-clamp-3">{course.description}</p>
                <button
                    onClick={() => onViewDetails(course)}
                    className="block w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-4 rounded-lg transition duration-300"
                >
                    View Details
                </button>
            </div>
        </div>
    );
};

/**
 * Course Listing Page component.
 * @param {object} props - Component props.
 * @param {array} props.courses - List of all courses.
 * @param {function} props.onViewDetails - Function to navigate to course details.
 */
const CourseListingPage = ({ courses, onViewDetails }) => {
    const [searchTerm, setSearchTerm] = useState('');
    const [filteredCourses, setFilteredCourses] = useState(courses);

    useEffect(() => {
        setFilteredCourses(
            courses.filter(course =>
                course.title.toLowerCase().includes(searchTerm.toLowerCase()) ||
                course.instructor.toLowerCase().includes(searchTerm.toLowerCase())
            )
        );
    }, [searchTerm, courses]);

    return (
        <div className="min-h-screen bg-gray-100 py-12 px-4">
            <div className="container mx-auto">
                <h2 className="text-4xl font-bold text-gray-800 text-center mb-10">All Courses</h2>

                {/* Search and Filter */}
                <div className="mb-8 flex flex-col md:flex-row gap-4 items-center justify-center">
                    <input
                        type="text"
                        placeholder="Search courses..."
                        className="w-full md:w-1/2 p-3 border border-gray-300 rounded-lg shadow-sm focus:ring-blue-500 focus:border-blue-500 transition duration-200"
                        value={searchTerm}
                        onChange={(e) => setSearchTerm(e.target.value)}
                    />
                    {/* Placeholder for more filters */}
                    <select className="w-full md:w-auto p-3 border border-gray-300 rounded-lg shadow-sm focus:ring-blue-500 focus:border-blue-500 transition duration-200">
                        <option>All Categories</option>
                        <option>Web Development</option>
                        <option>Data Science</option>
                        <option>Marketing</option>
                    </select>
                </div>

                {/* Course Grid */}
                <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-8">
                    {filteredCourses.length > 0 ? (
                        filteredCourses.map(course => (
                            <CourseCard key={course.id} course={course} onViewDetails={onViewDetails} />
                        ))
                    ) : (
                        <p className="col-span-full text-center text-gray-600 text-xl">No courses found matching your criteria.</p>
                    )}
                </div>
            </div>
        </div>
    );
};

/**
 * Course Detail Page component.
 * @param {object} props - Component props.
 * @param {object} props.course - The selected course object.
 * @param {function} props.onNavigate - Function to handle navigation.
 */
const CourseDetailPage = ({ course, onNavigate }) => {
    if (!course) {
        return (
            <div className="min-h-screen bg-gray-100 flex items-center justify-center p-4">
                <div className="text-center">
                    <p className="text-xl text-gray-700 mb-4">Course not found. Please go back to the courses list.</p>
                    <button
                        onClick={() => onNavigate('courses')}
                        className="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-5 rounded-lg transition duration-300"
                    >
                        Browse Courses
                    </button>
                </div>
            </div>
        );
    }

    return (
        <div className="min-h-screen bg-gray-100 py-12 px-4">
            <div className="container mx-auto bg-white rounded-xl shadow-lg p-6 md:p-10">
                <button
                    onClick={() => onNavigate('courses')}
                    className="flex items-center text-blue-600 hover:text-blue-800 mb-6 font-semibold transition duration-300"
                >
                    <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2">
                        <path strokeLinecap="round" strokeLinejoin="round" d="M15 19l-7-7 7-7" />
                    </svg>
                    Back to Courses
                </button>

                <div className="flex flex-col lg:flex-row gap-8">
                    {/* Video Embed Section */}
                    <div className="lg:w-2/3">
                        <h2 className="text-4xl font-extrabold text-gray-800 mb-4">{course.title}</h2>
                        <p className="text-gray-600 text-lg mb-6">By {course.instructor}</p>

                        <div className="aspect-w-16 aspect-h-9 bg-gray-200 rounded-lg overflow-hidden shadow-md mb-8">
                            <iframe
                                src={course.videoUrl}
                                title={course.title}
                                frameBorder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowFullScreen
                                className="w-full h-full"
                            ></iframe>
                        </div>

                        {/* Course Description */}
                        <div className="mb-8">
                            <h3 className="text-3xl font-bold text-gray-800 mb-4">About This Course</h3>
                            <p className="text-gray-700 leading-relaxed">{course.description}</p>
                            <p className="text-gray-700 leading-relaxed mt-4">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                        </div>

                        {/* Enroll Button - Placeholder */}
                        <div className="text-center lg:text-left mb-8">
                            <button
                                className="bg-green-600 hover:bg-green-700 text-white font-bold py-3 px-8 rounded-full text-xl shadow-md transition duration-300 transform hover:scale-105"
                            >
                                Enroll Now
                            </button>
                        </div>
                    </div>

                    {/* Course Curriculum */}
                    <div className="lg:w-1/3 bg-blue-50 p-6 rounded-lg shadow-inner">
                        <h3 className="text-3xl font-bold text-gray-800 mb-5">Course Curriculum</h3>
                        <ul className="space-y-4">
                            {course.lessons.map((lesson, index) => (
                                <li key={lesson.id} className="bg-white p-4 rounded-lg shadow-sm flex items-center gap-3">
                                    <span className="text-blue-600 font-bold text-lg">{index + 1}.</span>
                                    <p className="text-gray-800 text-lg">{lesson.title}</p>
                                    <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6 text-gray-400 ml-auto" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="2">
                                        <path strokeLinecap="round" strokeLinejoin="round" d="M9.75 17L12 19.25m0 0l2.25-2.25M12 19.25V5M4 12h16" />
                                    </svg>
                                </li>
                            ))}
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    );
};

/**
 * Progress Bar component.
 * @param {object} props - Component props.
 * @param {number} props.progress - The progress percentage (0-100).
 */
const ProgressBar = ({ progress }) => {
    const progressBarColor = progress < 50 ? 'bg-red-500' : progress < 80 ? 'bg-yellow-500' : 'bg-green-500';
    return (
        <div className="w-full bg-gray-200 rounded-full h-2.5 dark:bg-gray-700">
            <div
                className={`h-2.5 rounded-full ${progressBarColor}`}
                style={{ width: `${progress}%`, transition: 'width 0.5s ease-in-out' }}
            ></div>
        </div>
    );
};

/**
 * Dashboard Page component for tracking user progress.
 * @param {object} props - Component props.
 * @param {array} props.enrolledCourses - List of enrolled courses with progress.
 * @param {function} props.onNavigate - Function to handle navigation.
 */
const DashboardPage = ({ enrolledCourses, onNavigate }) => {
    return (
        <div className="min-h-screen bg-gray-100 py-12 px-4">
            <div className="container mx-auto">
                <h2 className="text-4xl font-bold text-gray-800 text-center mb-10">My Learning Dashboard</h2>

                {enrolledCourses.length === 0 ? (
                    <div className="bg-white p-8 rounded-xl shadow-lg text-center">
                        <p className="text-xl text-gray-700 mb-6">You are not enrolled in any courses yet.</p>
                        <button
                            onClick={() => onNavigate('courses')}
                            className="bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-6 rounded-lg transition duration-300"
                        >
                            Explore Courses
                        </button>
                    </div>
                ) : (
                    <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                        {enrolledCourses.map(course => (
                            <div key={course.id} className="bg-white rounded-xl shadow-lg hover:shadow-xl transition-all duration-300 overflow-hidden">
                                <img src={course.image} alt={course.title} className="w-full h-48 object-cover" />
                                <div className="p-6">
                                    <h4 className="text-2xl font-semibold text-gray-800 mb-2">{course.title}</h4>
                                    <p className="text-gray-600 text-sm mb-4">By {course.instructor}</p>
                                    <div className="mb-4">
                                        <p className="text-gray-700 mb-2">Progress: <span className="font-bold">{course.progress}%</span></p>
                                        <ProgressBar progress={course.progress} />
                                    </div>
                                    <button
                                        onClick={() => onNavigate('courseDetail', course)}
                                        className="block w-full bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-3 px-4 rounded-lg transition duration-300"
                                    >
                                        Continue Learning
                                    </button>
                                </div>
                            </div>
                        ))}
                    </div>
                )}
            </div>
        </div>
    );
};

// Main App Component
function App() {
    const [currentPage, setCurrentPage] = useState('home');
    const [selectedCourse, setSelectedCourse] = useState(null);

    const handleNavigate = (page, course = null) => {
        setCurrentPage(page);
        setSelectedCourse(course);
        window.scrollTo(0, 0); // Scroll to top on page change
    };

    // Tailwind CSS script for JIT compilation
    const tailwindScript = (
        <script src="https://cdn.tailwindcss.com"></script>
    );

    return (
        <>
            {tailwindScript}
            <div className="font-sans antialiased bg-gray-100 min-h-screen text-gray-900">
                <Header onNavigate={handleNavigate} />

                <main>
                    {currentPage === 'home' && <HomePage onNavigate={handleNavigate} />}
                    {currentPage === 'courses' && <CourseListingPage courses={mockCourses} onViewDetails={handleNavigate} />}
                    {currentPage === 'courseDetail' && <CourseDetailPage course={selectedCourse} onNavigate={handleNavigate} />}
                    {currentPage === 'dashboard' && <DashboardPage enrolledCourses={mockEnrolledCourses} onNavigate={handleNavigate} />}
                </main>

                <footer className="bg-gray-800 text-white py-8 px-4 mt-12">
                    <div className="container mx-auto text-center text-gray-400">
                        <p>&copy; 2025 SkillSpark. All rights reserved.</p>
                        <div className="flex justify-center gap-6 mt-4">
                            <a href="#" className="hover:text-white transition duration-300">Privacy Policy</a>
                            <a href="#" className="hover:text-white transition duration-300">Terms of Service</a>
                            <a href="#" className="hover:text-white transition duration-300">Contact Us</a>
                        </div>
                    </div>
                </footer>
            </div>
        </>
    );
}

export default App;
